<?xml version="1.0" encoding="MS950" standalone="no"?>
<jardesc>
    <jar path="GoogleFileService/build/sinica-googlefileservice-client-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GoogleFileService/sinica-googlefileservice-client-1.0.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GoogleFileService/src&lt;sinica.googlefileservice.client{FileServiceClientFactory.java"/>
        <javaElement handleIdentifier="=GoogleFileService/src&lt;sinica.googlefileservice.client{FileServiceClient.java"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
